NODE_DEV=
BASE_URL=
PORT=

# MONGO_URL=mongodb://localhost:27017/laundryDB
MONGO_URL=

BCRYPT_SALT_ROUNDS=
JWT_SECRET=
JWT_EXPIRES_IN=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=
ACTIVATION_SECRET=

SMTP_HOST=
SMTP_PORT=
SMTP_MAIL=
SMTP_PASSWORD=
SMTP_SERVICE=
SERVICE_NAME=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# variables
EMAIL_TEMP_IMAGE=

MERCHANT_ID=
VERIFY_KEY=
SECRET_KEY=

